html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.text-center {
    text-align: center;
    margin-top: 50px;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
}

.btn-primary {
    padding: 10px 20px;
    font-size: 1.2rem;
}
body {
    background-color: cornflowerblue; 
    color: #333; 
}
